is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Laboratory_Work_Three
build_property.ProjectDir = D:\Institute\Семестр 7\Тестирование\Лабораторная работа 3\Laboratory Work Three Git\Testring-Laboratory-Work-Three\Laboratory-Work-Three\
